<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <img class="img" src="bck.jpg" alt="">

</head>
<body>
    <div class="title"><h1 >Welcome to My page</h1>
    <nav>
        <ul class="list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
    </nav></div>
    <article>
    <section id="home">
    <h2>This Page is Developed by XYZ organization</h2>
        <p>In this site you can see who we are,what things we will work and how we developed the string comcadination using js.Let's get into the topic</p>
        <p>we are dedicated to providing you with the best experience possible. Whether you're looking for information, products, or services, we've got you covered. Explore our website to discover a world of possibilities.</p>
        <button>Get started</button>
    </article>
    </section>
    <section>
        <h2>Who we are...?</h2>
        <p>We are a leading provider for Technology solutions. With 50 years of experience in the field, we have a proven track record of excellence and innovation. Our mission is to make satisfy our customer.</p>
        
    </section>

    <section id="contact">
        <h2>Contact us</h2>
        <P>Email:kavirajppm2003@gmail.com</P>
        <P>Phone Number: +91 9865310135</P>
        <P>13\5A,Thevur,Salem(dt),TN,India 637104</P>
        <img src="insta.png" alt="">
        <img src="whatsapp.gif" alt="">
        <img src="fb.png" alt="">
        <img src="twitter.gif" alt="">
    </section>

    <section id="feedback">
    <form>
        <fieldset style="margin: 1rem;">
        <legend>Feedback</legend>
        <label for="txt1">Enter Email</label><br>
        <input type="text" name="txt1" >
        <br>
        <label for="txt2">Your review</label><br>
        <input type="text" name="txt2">
        <br>
        <button>submit</button>
        </fieldset>
    </form>
    </section>
    <section>
        <form action="">
            <fieldset>
                <legend>String Concadination</legend>
                <label for="str1">Enter the String 1</label><br>
                <input type="text" name="str1" id="str1"><br>
                <label for="str2">Enter the String 2</label><br>
                <input type="text" name="str2" id="str2"><br>
                <button onclick="strconc()">Submit</button>
                <p>Your Concadinated String: <span id="result"></span></p>
            </fieldset>
        </form>
    </section>
</body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .title{
        width: 100%;
        height: auto;
        text-align: center;
        background-image: linear-gradient(hsla(168, 90%, 51%, 0.86),rgba(12, 236, 158, 0.629),rgb(14, 252, 252));
        padding: 1.5rem;
        padding-right: 2rem;
        margin: 0 auto;
        color: rgb(0, 0, 0);
    }
    h1{
        margin-top: 0;
        padding-left: 2rem;
    }
    h2{
        color: rgb(0, 42, 254);
        ;
    }
    .list{
        width: 100%;
        display: flex;
        list-style: none;
        flex-direction: row;
        justify-content: center;    
        margin-bottom: 0;  
    }
    .list li {
            text-align: center;
            text-decoration: none;
            padding-right: 2rem;
            font-size: 1.2rem;           
            font-style: italic; 
    }
    a {
  text-decoration: none;
   color: rgb(0, 166, 255);
   -webkit-text-stroke: 0.08rem;
}
a:hover{
    color: rgba(0, 166, 255, 0.533);
}
</style>

<script>
    function strconc(){
    event.preventDefault();
    const str1=document.getElementById('str1').value;
    const str2=document.getElementById('str2').value;
    document.getElementById('result').textContent=str1+str2;
    }
</script>